﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <PublishProvider>AzureVirtualMachine</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://detegocatwalkapp.westeurope.cloudapp.azure.com:80/</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>52.174.41.85</MSDeployServiceURL>
    <DeployIisAppPath>Default Web Site/detegowebapi</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>TarasIvanovskyy</UserName>
    <_SavePWD>False</_SavePWD>
    <_DestinationType>AzureVirtualMachine</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DetegoCatWalkDbContext" Order="1" Enabled="False">
          <Destination Path="Data Source=detegocatwalkapp.westeurope.cloudapp.azure.com;Initial Catalog=DetegoCatWalkDb;User ID=TarasIvanovskyy;Password=345ERTdfgcvb;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="Detego.CatWalk.DataLayer.DetegoCatWalkDbContext, Detego.CatWalk.DataLayer" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DetegoCatWalkDbContext-Web.config Connection String">
      <ParameterValue>metadata=res://*/DetegoCatWalkDb.csdl|res://*/DetegoCatWalkDb.ssdl|res://*/DetegoCatWalkDb.msl;provider=System.Data.SqlClient;provider connection string="Data Source=detegocatwalkapp.westeurope.cloudapp.azure.com;Initial Catalog=DetegoCatWalkDb;User ID=TarasIvanovskyy;Password=345ERTdfgcvb;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>